
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>HNU Plaza | Profile</title>

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" />

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;500;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="assets/css/pages/profile.css">
  <link rel="icon" href="assets/icons/favicon.svg" type="image/svg+xml">
</head>

<body>

  <div class="profile-container">

    <nav class="top-nav">

      <button class="hamburger mobile-only">
        <img src="assets/svg/burger.svg" alt="burger menu">
      </button>
      <h2 class="mobile-only">My profile</h2>


      <a href="index.html" class="desktop-logo-link">StepHub</a>


      <div class="nav-actions">
        <a href="cart.html" class="cart-icon">
          <img src="assets/svg/bag.svg" alt="bag">
          <span class="cart-badge">EGP 0</span>
        </a>
      </div>
    </nav>





    <div class="profile-header mobile-only">
      <h1>Amr Yasser</h1>
      <p>amr10tuf@gmail.com</p>
    </div>

    <div class="profile-list mobile-only">
      <a href="edit_profile.html" class="list-item blue-item">
        <img src="assets/svg/user-profile.svg" alt="svg icon" class="u-inline-1">
        <span class="item-text">Personal info</span>
        <img src="assets/svg/right-arrow.svg" alt="svg icon" class="u-inline-2">
      </a>

      <a href="order_history.html" class="list-item blue-item">
        <img src="assets/svg/calendar.svg" alt="svg icon" class="u-inline-1">
        <span class="item-text">Order history</span>
        <img src="assets/svg/right-arrow.svg" alt="svg icon" class="u-inline-2">
      </a>

      <a href="404.html" class="list-item blue-item">
        <img src="assets/svg/gift.svg" alt="svg icon" class="u-inline-1">
        <span class="item-text">My promocodes</span>
        <img src="assets/svg/right-arrow.svg" alt="svg icon" class="u-inline-2">
      </a>

      <a href="404.html" class="list-item red-item">
        <img src="assets/svg/smartphone-v.svg" alt="svg icon" class="u-inline-1">
        <span class="item-text">Verify phone number</span>
        <img src="assets/svg/right-arrow.svg" alt="svg icon" class="u-inline-2">
      </a>

      <a href="404.html" class="list-item red-item">
        <img src="assets/svg/mail-v.svg" alt="svg icon" class="u-inline-1">
        <span class="item-text">Verify email</span>
        <img src="assets/svg/right-arrow.svg" alt="svg icon" class="u-inline-2">
      </a>

      <a href="404.html" class="list-item blue-item sign-out">
        <img src="assets/svg/log-out.svg" alt="svg icon" class="u-inline-1">
        <span class="item-text">Sign out</span>
      </a>

      <a href="404.html" class="list-item red-item">
        <img src="assets/svg/cross.svg" alt="svg icon" class="u-inline-1">
        <span class="item-text">Delete account</span>
      </a>
    </div>

    <footer class="u-inline-3">
      <ul class="u-inline-4">
        <li class="u-inline-5">
          <a href="index.html" class="u-inline-6">
            <img src="assets/svg/home.svg" alt="home" class="u-inline-7">
          </a>
        </li>
        <li class="u-inline-5">
          <a href="categories.html" class="u-inline-6">
            <img src="assets/svg/search.svg" alt="search" class="u-inline-7">
          </a>
        </li>
        <li class="u-inline-5">
          <a href="order.html" class="u-inline-6">
            <img src="assets/svg/bag-tab.svg" alt="bag" class="u-inline-7">
          </a>
        </li>
        <li class="u-inline-5">
          <a href="4O4.html" class="u-inline-6">
            <img src="assets/svg/heart.svg" alt="wishlist" class="u-inline-7">
          </a>
        </li>
        <li class="u-inline-5">
          <a href="profile.html" class="u-inline-6">
            <img src="assets/svg/user-active.svg" alt="user" class="u-inline-7">
          </a>
        </li>
      </ul>
    </footer>





    <div class="desktop-layout">
      <h1 class="u-inline-8">Welcome back, Amr!</h1>


      <div class="desktop-card">
        <h3><i class="fa-regular fa-user"></i> Edit Profile</h3>
        <div class="form-grid">
          <div class="input-group">
            <label>FIRST NAME</label>
            <input type="text" value="Amr">
          </div>
          <div class="input-group">
            <label>LAST NAME</label>
            <input type="text" value="Yasser">
          </div>
          <div class="input-group">
            <label>EMAIL</label>
            <input type="email" value="amr10tuf@gmail.com">
          </div>
          <div class="input-group">
            <label>PHONE NUMBER</label>
            <input type="tel" value="+20 1234567890">
          </div>
          <div class="input-group u-inline-9">
            <label>LOCATION</label>
            <input type="text" value="Cairo, Egypt">
          </div>
        </div>
        <button class="save-btn">Save Changes</button>
      </div>


      <div class="desktop-card">
        <h3><i class="fa-solid fa-box-open"></i> Order History</h3>

        <div class="order-item-dt">
          <div class="order-left-dt">
            <div class="order-num">#456345</div>
            <div class="order-date">Feb 02, 2024 at 8:32 PM</div>
          </div>
          <div class="order-right-dt">
            <div class="order-status status-shipping">Shipping <i class="fa-solid fa-truck"></i></div>
            <div class="order-price">EGP 354.32</div>
          </div>
        </div>

        <div class="order-item-dt">
          <div class="order-left-dt">
            <div class="order-num">#456345</div>
            <div class="order-date">Feb 02, 2024 at 8:32 PM</div>
          </div>
          <div class="order-right-dt">
            <div class="order-status status-delivered">Delivered <i class="fa-solid fa-check"></i></div>
            <div class="order-price">EGP 354.32</div>
          </div>
        </div>

        <div class="order-item-dt">
          <div class="order-left-dt">
            <div class="order-num">#456345</div>
            <div class="order-date">Feb 02, 2024 at 8:32 PM</div>
          </div>
          <div class="order-right-dt">
            <div class="order-status status-canceled">Canceled <i class="fa-solid fa-xmark"></i></div>
            <div class="order-price">EGP 354.32</div>
          </div>
        </div>
      </div>


      <div class="desktop-card u-inline-10">
        <h3 class="u-inline-11"><i class="fa-solid fa-triangle-exclamation"></i> Danger Zone</h3>
        <p class="u-inline-12">Once you delete your account, there is no going
          back. Please be certain.</p>
        <button class="save-btn u-inline-13">Delete
          Account</button>
      </div>

    </div>

  </div>


  <div class="sidebar-overlay" id="sidebarOverlay"></div>
  <div class="sidebar" id="sidebar">
    <button class="sidebar-close" id="closeSidebar"><i class="fa-solid fa-xmark"></i></button>
    <div class="sidebar-header-wrapper">
      <div class="sidebar-logo-line"></div>
      <h2>Contact Us</h2>
    </div>

    <div class="sidebar-item">
      <i class="fa-solid fa-location-dot icon"></i>
      <div class="sidebar-item-text">
        <span>Helwan National University</span>
        <span>South of Helwan City,
          Cairo Governorate</span>
      </div>
    </div>

    <div class="sidebar-item">
      <i class="fa-solid fa-envelope icon"></i>
      <div class="sidebar-item-text">
        <span>sale@hnu_plaza.com</span>
        <span>support@hnu_plaza.com</span>
      </div>
    </div>

    <div class="sidebar-item">
      <i class="fa-solid fa-phone icon"></i>
      <div class="sidebar-item-text">
        <span>+20 1234567890</span>
        <span>+20 9876543210</span>
      </div>
    </div>
  </div>

  <script src="assets/js/pages/profile.js"></script>

</body>

</html>